using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{

    //todo: добавить булевый массив из 7 элементов - расписание вылетов (один элемент - один день недели)
    //добавить метод продажи билета на рейс: добавить список проданных билетов,
    //в методе реализовать проверку - если пытаемся продать билет на день, в которы рейс не летает, ничего не происходит,
    //+добавляем проверку на то, что эти места уже не проданы
    //+добавить проверку, что номер места меньше, чем вместимость лайнера (не можем продать билет на 200 место для самолета с вместимость 10 пассажиров)
    //иначе добавляет в список

    //todo: написать GetDescription, в нем сформировать описание объекта, со всеми его полями
    //todo: написать метод GetTotalPrice, который выведет сумму всех проданных билетов

    internal class Route
    {
        string RouteCode, StartingPoint, LastingPoint; // шифр маршрута, начальный пункт, конечный пункт;
        public Airplane Airplane { get; set; } // Ссылка на Авиалайнер
    }
}
